[gd_scene load_steps=5 format=3 uid="uid://c5fireballspell"]

[ext_resource type="Script" path="res://scripts/spells/fireball.gd" id="1_fireball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fb"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
albedo_color = Color(1, 0.45, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.35, 0.05, 1)
emission_energy_multiplier = 4.0
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.35
height = 0.7
radial_segments = 16
rings = 8

[node name="Fireball" type="Area3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_fireball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_core")
surface_material_override/0 = SubResource("StandardMaterial3D_fire")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 2.0
omni_range = 4.0
