[gd_scene format=3 uid="uid://dk3ou3gnpxbwr"]

[ext_resource type="Script" path="res://scripts/spells/projectile.gd" id="1_proj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
albedo_color = Color(1, 0.45, 0, 1)
emission_enabled = true
emission = Color(1, 0.35, 0, 1)
emission_energy_multiplier = 3.0
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.35
height = 0.7

[node name="Fireball" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_proj")
speed = 22.0
damage = 35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_core")
surface_material_override/0 = SubResource("StandardMaterial3D_fire")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 3.0
omni_range = 6.0
