[gd_scene load_steps=3 format=3 uid="uid://crrubble01"]

[ext_resource type="PackedScene" path="res://assets/castle_kit/rocks-large.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rubble"]
size = Vector3(3.2, 1.8, 3.0)

[node name="RubblePile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_rubble")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
