[gd_scene load_steps=3 format=3 uid="uid://pcpalm01"]

[ext_resource type="PackedScene" path="res://assets/pirate_kit/palm-detailed-bend.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk"]
height = 4.0
radius = 0.5

[node name="PiratePalm" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
shape = SubResource("CylinderShape3D_trunk")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)
