[gd_scene load_steps=3 format=3 uid="uid://pcpier01"]

[ext_resource type="PackedScene" path="res://assets/pirate_kit/structure-platform-dock.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pier"]
size = Vector3(2.5, 0.4, 6.0)

[node name="WoodenPier" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_pier")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 0, -0.2, 0)
