[gd_scene load_steps=2 format=3 uid="uid://c8bushtscn"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/plant_bushDetailed.glb" id="1_model"]

[node name="Bush" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 0, 0, 0)
