[gd_scene load_steps=6 format=3 uid="uid://c8emeraldcratetscn"]

[ext_resource type="Script" path="res://scripts/core/base_crate.gd" id="1_crate"]
[ext_resource type="PackedScene" path="res://scenes/maps/emerald_plains/props/pink_gem.tscn" id="2_gem"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_health"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.62, 0.42, 0.24, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1.0, 1.0, 1.0)

[node name="EmeraldCrate" type="StaticBody3D"]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_crate")
max_health = 25.0
min_coins_dropped = 2
max_coins_dropped = 4
coin_scene = ExtResource("2_gem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_crate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_crate")
surface_material_override/0 = SubResource("StandardMaterial3D_wood")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 25.0
