[gd_scene load_steps=5 format=3 uid="uid://c8emeraldcointscn"]

[ext_resource type="Script" path="res://scripts/core/base_coin.gd" id="1_coin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.3
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.84, 0.1, 1)
metallic = 0.85
roughness = 0.25
emission_enabled = true
emission = Color(1, 0.72, 0.05, 1)
emission_energy_multiplier = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.32
bottom_radius = 0.32
height = 0.08
radial_segments = 16

[node name="EmeraldCoin" type="Area3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_coin")
coin_value = 1
rotation_speed = 3.2
magnet_range = 4.5
magnet_speed = 14.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.35, 0)
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")
