[gd_scene load_steps=5 format=3 uid="uid://c8fallenlogtscn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_log"]
size = Vector3(4.2, 0.8, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mossy_log"]
albedo_color = Color(0.35, 0.25, 0.16, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_log"]
top_radius = 0.4
bottom_radius = 0.45
height = 4.2
radial_segments = 8

[node name="FallenLog" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_log")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_log")
surface_material_override/0 = SubResource("StandardMaterial3D_mossy_log")
