[gd_scene load_steps=5 format=3 uid="uid://c8standingstonetscn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_monolith"]
size = Vector3(1.2, 4.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_monolith"]
albedo_color = Color(0.40, 0.44, 0.42, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_monolith"]
size = Vector3(1.2, 4.2, 0.8)

[node name="StandingStone" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("BoxShape3D_monolith")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
mesh = SubResource("BoxMesh_monolith")
surface_material_override/0 = SubResource("StandardMaterial3D_monolith")
