[gd_scene load_steps=3 format=3 uid="uid://c8treestumptscn"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/stump_roundDetailed.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_stump"]
height = 0.8
radius = 0.6

[node name="TreeStump" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_stump")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 0, 0, 0)
