[gd_scene load_steps=2 format=3 uid="uid://mgshroomcluster01"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/mushroom_redGroup.glb" id="1_model"]

[node name="MushroomCluster" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
