[gd_scene format=3 uid="uid://dfktf6sx7mtw6"]

[ext_resource type="Script" uid="uid://tq36s3t1lesy" path="res://scripts/core/chapter_map_controller.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://hk34qrajqsor" path="res://scripts/camera/camera_follow.gd" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://r44bi44smdv5" path="res://scenes/maps/emerald_plains/props/pink_gem.tscn" id="3_gem"]
[ext_resource type="PackedScene" uid="uid://pccrate01" path="res://scenes/maps/chapter_07_pirate_cove/props/pirate_chest_crate.tscn" id="4_crate"]
[ext_resource type="PackedScene" uid="uid://pcpalm01" path="res://scenes/maps/chapter_07_pirate_cove/props/pirate_palm.tscn" id="5_palm"]
[ext_resource type="PackedScene" uid="uid://pcpier01" path="res://scenes/maps/chapter_07_pirate_cove/props/wooden_pier.tscn" id="6_pier"]
[ext_resource type="PackedScene" uid="uid://dqo5l5s1rv3qq" path="res://scenes/maps/chapter_07_pirate_cove/props/wrecked_ship.tscn" id="7_wreck"]
[ext_resource type="PackedScene" uid="uid://ivu0oyuwssd8" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://pccannon01" path="res://scenes/maps/chapter_07_pirate_cove/props/pirate_cannon.tscn" id="9_cannon"]
[ext_resource type="PackedScene" uid="uid://pcchest01" path="res://scenes/maps/chapter_07_pirate_cove/props/pirate_treasure_chest.tscn" id="10_chest"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pirate"]
sky_top_color = Color(0.18, 0.55, 0.88, 1)
sky_horizon_color = Color(0.72, 0.88, 0.98, 1)
ground_bottom_color = Color(0.65, 0.85, 0.92, 1)
ground_horizon_color = Color(0.72, 0.88, 0.98, 1)

[sub_resource type="Sky" id="Sky_pirate"]
sky_material = SubResource("ProceduralSkyMaterial_pirate")

[sub_resource type="Environment" id="Environment_pirate"]
background_mode = 2
sky = SubResource("Sky_pirate")
ambient_light_source = 2
ambient_light_color = Color(0.74, 0.9, 0.98, 1)
ambient_light_energy = 0.45
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.8

[sub_resource type="NavigationMesh" id="NavigationMesh_pirate"]

[sub_resource type="CylinderMesh" id="CylinderMesh_coral_sand"]
top_radius = 50.0
bottom_radius = 52.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white_sand"]
albedo_color = Color(0.95, 0.91, 0.77, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_coral_underbelly"]
top_radius = 50.0
bottom_radius = 4.0
height = 18.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coral_underbelly"]
albedo_color = Color(0.35, 0.32, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sand_col"]
height = 1.0
radius = 50.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cove_sea"]
top_radius = 16.0
bottom_radius = 16.0
height = 0.2
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocean"]
transparency = 1
albedo_color = Color(0.1, 0.76, 0.74, 0.82)
metallic = 0.15
roughness = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_sky_ocean"]
size = Vector2(450, 450)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sky_ocean"]
transparency = 1
albedo_color = Color(0.1, 0.72, 0.78, 0.88)
roughness = 0.15
emission_enabled = true
emission = Color(0.15, 0.65, 0.75, 1)
emission_energy_multiplier = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sea_spray"]
transparency = 1
albedo_color = Color(0.85, 0.96, 1, 0.55)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sea_spray"]
material = SubResource("StandardMaterial3D_sea_spray")
size = Vector2(2.5, 2.5)

[node name="PirateCove" type="Node3D" unique_id=1669407629]
script = ExtResource("1_ctrl")
chapter_name = "Chapter 7: Pirate Cove"
is_boss_level = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2054416495]
environment = SubResource("Environment_pirate")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=704598241]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 35, 0)
light_color = Color(1, 0.97, 0.88, 1)
light_energy = 1.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1371961123]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 16)
fov = 42.0
script = ExtResource("2_cam")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=439540584]
navigation_mesh = SubResource("NavigationMesh_pirate")

[node name="GroundTerrain" type="StaticBody3D" parent="NavigationRegion3D" unique_id=27049276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/GroundTerrain" unique_id=1949282717]
mesh = SubResource("CylinderMesh_coral_sand")
surface_material_override/0 = SubResource("StandardMaterial3D_white_sand")

[node name="UnderbellyMesh" type="MeshInstance3D" parent="NavigationRegion3D/GroundTerrain" unique_id=479018518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.5, 0)
mesh = SubResource("CylinderMesh_coral_underbelly")
surface_material_override/0 = SubResource("StandardMaterial3D_coral_underbelly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/GroundTerrain" unique_id=1240209150]
shape = SubResource("CylinderShape3D_sand_col")

[node name="OceanLagoon" type="MeshInstance3D" parent="." unique_id=1317280932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.05, 16)
mesh = SubResource("CylinderMesh_cove_sea")
surface_material_override/0 = SubResource("StandardMaterial3D_ocean")

[node name="PierDock" parent="." unique_id=1575636877 instance=ExtResource("6_pier")]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, -12, 0, 12)

[node name="WreckedGalleon" parent="." unique_id=1873826350 instance=ExtResource("7_wreck")]
transform = Transform3D(0.819152, 0.173648, -0.546948, -0.173648, 0.984808, 0.052684, 0.546948, 0.052684, 0.835488, -20, 0.2, 16)

[node name="CliffCannonNorth" parent="." unique_id=1226487413 instance=ExtResource("9_cannon")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 8, 0, -28)

[node name="CliffCannonWest" parent="." unique_id=1460423446 instance=ExtResource("9_cannon")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -28, 0, -6)

[node name="LagoonChest1" parent="." unique_id=828255593 instance=ExtResource("10_chest")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -11, 0, 9)

[node name="LagoonChest2" parent="." unique_id=2145516684 instance=ExtResource("10_chest")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13, 0, 8)

[node name="Palms" type="Node3D" parent="." unique_id=1108624473]

[node name="Palm1" parent="Palms" unique_id=1646729260 instance=ExtResource("5_palm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 8)

[node name="Palm2" parent="Palms" unique_id=1802883158 instance=ExtResource("5_palm")]
transform = Transform3D(-0.9, 0, 0.43, 0, 1, 0, -0.43, 0, -0.9, -12, 0, 24)

[node name="Palm3" parent="Palms" unique_id=855322732 instance=ExtResource("5_palm")]
transform = Transform3D(0.7, 0, -0.7, 0, 1, 0, 0.7, 0, 0.7, 18, 0, -14)

[node name="Palm4" parent="Palms" unique_id=1584687003 instance=ExtResource("5_palm")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 15, 0, 16)

[node name="Palm5" parent="Palms" unique_id=1285416883 instance=ExtResource("5_palm")]
transform = Transform3D(0.85, 0, 0.5, 0, 1, 0, -0.5, 0, 0.85, 0, 0, -22)

[node name="TacticalCover" type="Node3D" parent="." unique_id=772111919]

[node name="PirateCrate1" parent="TacticalCover" unique_id=645648355 instance=ExtResource("4_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="PirateCrate2" parent="TacticalCover" unique_id=181117614 instance=ExtResource("4_crate")]
transform = Transform3D(0.9, 0, 0.4, 0, 1, 0, -0.4, 0, 0.9, 6, 0, 4)

[node name="PirateCrate3" parent="TacticalCover" unique_id=1331015366 instance=ExtResource("4_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="PinkDiamonds" type="Node3D" parent="." unique_id=77542076]

[node name="GemCenter" parent="PinkDiamonds" unique_id=1500110601 instance=ExtResource("3_gem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="GemN" parent="PinkDiamonds" unique_id=556300348 instance=ExtResource("3_gem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -12)

[node name="GemS" parent="PinkDiamonds" unique_id=1694966093 instance=ExtResource("3_gem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 12)

[node name="GemE" parent="PinkDiamonds" unique_id=2007333437 instance=ExtResource("3_gem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.35, 0)

[node name="GemW" parent="PinkDiamonds" unique_id=1837385833 instance=ExtResource("3_gem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.35, 0)

[node name="Gameplay" type="Node3D" parent="." unique_id=405364207]

[node name="PlayerSpawns" type="Node3D" parent="Gameplay" unique_id=282235309]

[node name="PlayerSpawn_01" type="Marker3D" parent="Gameplay/PlayerSpawns" unique_id=757372841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 8)

[node name="EnemySpawns" type="Node3D" parent="Gameplay" unique_id=472098570]

[node name="EnemySpawn_North" type="Marker3D" parent="Gameplay/EnemySpawns" unique_id=85286711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -22)

[node name="EnemySpawn_South" type="Marker3D" parent="Gameplay/EnemySpawns" unique_id=184158694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 22)

[node name="EnemySpawn_East" type="Marker3D" parent="Gameplay/EnemySpawns" unique_id=159571568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.2, 0)

[node name="EnemySpawn_West" type="Marker3D" parent="Gameplay/EnemySpawns" unique_id=1137826428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.2, 0)

[node name="HUD" parent="." unique_id=245394680 instance=ExtResource("8_hud")]

[node name="SkyOceanAbyss" type="Node3D" parent="." unique_id=1273180121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="SkyOceanPlane" type="MeshInstance3D" parent="SkyOceanAbyss" unique_id=138737454]
mesh = SubResource("PlaneMesh_sky_ocean")
surface_material_override/0 = SubResource("StandardMaterial3D_sky_ocean")

[node name="SeaMistSpuffs" type="CPUParticles3D" parent="SkyOceanAbyss" unique_id=1921418294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
amount = 40
lifetime = 6.0
mesh = SubResource("QuadMesh_sea_spray")
emission_shape = 3
emission_box_extents = Vector3(180, 4, 180)
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
color = Color(0.9, 0.98, 1, 0.5)
