[gd_scene format=3 uid="uid://c_celest_beam"]

[ext_resource type="Script" path="res://characters/celestial/skills/celestial_beam.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://characters/celestial/vfx/celestial_impact.tscn" id="2_impact"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.58

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold_core"]
shading_mode = 0
albedo_color = Color(1, 0.96, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_core"]
material = SubResource("StandardMaterial3D_gold_core")
radius = 0.45
height = 0.9
radial_segments = 20
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_corona"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.78, 0.15, 0.85)

[sub_resource type="SphereMesh" id="SphereMesh_corona"]
material = SubResource("StandardMaterial3D_corona")
radius = 0.58
height = 1.16
radial_segments = 20
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold_ring"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.85, 0.3, 0.9)

[sub_resource type="TorusMesh" id="TorusMesh_ring_h"]
material = SubResource("StandardMaterial3D_gold_ring")
inner_radius = 0.65
outer_radius = 0.78
rings = 24
ring_segments = 16

[sub_resource type="TorusMesh" id="TorusMesh_ring_v"]
material = SubResource("StandardMaterial3D_gold_ring")
inner_radius = 0.55
outer_radius = 0.68
rings = 24
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tail_cone"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.88, 0.35, 0.7)

[sub_resource type="CylinderMesh" id="CylinderMesh_tail_cone"]
material = SubResource("StandardMaterial3D_tail_cone")
top_radius = 0.05
bottom_radius = 0.42
height = 1.6
radial_segments = 16

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trail"]
curve = SubResource("Curve_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_trail")
color = Color(1, 0.85, 0.3, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
shading_mode = 0
albedo_color = Color(1, 0.95, 0.65, 1)

[sub_resource type="BoxMesh" id="BoxMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector3(0.08, 0.08, 0.25)

[node name="CelestialBeam" type="Area3D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
speed = 22.0
damage = 38.0
lifetime = 0.75
impact_effect = ExtResource("2_impact")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hitbox")

[node name="CoreOrb" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_core")

[node name="CoronaAura" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_corona")

[node name="RingH" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_ring_h")

[node name="RingV" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_ring_v")

[node name="TailCone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.8)
mesh = SubResource("CylinderMesh_tail_cone")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.9, 0.45, 1)
light_energy = 4.5
omni_range = 8.0

[node name="SparksTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
amount = 28
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("BoxMesh_spark")
