[gd_scene load_steps=3 format=3 uid="uid://cstomb01"]

[ext_resource type="PackedScene" path="res://assets/graveyard_kit/gravestone-broken.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tomb"]
size = Vector3(1.6, 2.2, 1.2)

[node name="MossyTombMarker" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_tomb")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)
