[gd_scene format=3 uid="uid://cslantern01"]

[ext_resource type="PackedScene" path="res://assets/graveyard_kit/lightpost-single.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_post"]
height = 3.2
radius = 0.5

[node name="SwampLantern" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_post")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)

[node name="EerieLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
light_color = Color(0.2, 1, 0.6, 1)
light_energy = 2.2
omni_range = 8.0
