[gd_scene load_steps=6 format=3 uid="uid://c8xpgemscene"]

[ext_resource type="Script" path="res://scripts/environment/xp_gem.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pink"]
albedo_color = Color(1.0, 0.45, 0.85, 1)
emission_enabled = true
emission = Color(1.0, 0.35, 0.8, 1)
emission_energy_multiplier = 0.8
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_crystal"]
size = Vector3(0.35, 0.35, 0.35)

[node name="XPGem" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_crystal")
surface_material_override/0 = SubResource("StandardMaterial3D_pink")
