[gd_scene load_steps=3 format=3 uid="uid://dmobelisk01"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/statue_obelisk.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obelisk"]
size = Vector3(2.2, 5.8, 2.2)

[node name="AncientObelisk" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
shape = SubResource("BoxShape3D_obelisk")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0, 0, 0)
