[gd_scene load_steps=3 format=3 uid="uid://dmdesertrock01"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/stone_largeA.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rock"]
size = Vector3(3.0, 2.2, 2.8)

[node name="DesertRock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_rock")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)
