[gd_scene format=3 uid="uid://cvrover01"]

[ext_resource type="PackedScene" path="res://assets/space_kit/rover.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rover"]
size = Vector3(2.5, 2.0, 3.0)

[node name="CosmicRover" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_rover")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 0, 0, 0)
