[gd_scene format=3 uid="uid://cvspeeder01"]

[ext_resource type="PackedScene" path="res://assets/space_kit/craft_speederA.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_speeder"]
size = Vector3(3.5, 2.0, 4.2)

[node name="CosmicSpeeder" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_speeder")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
