[gd_scene load_steps=3 format=3 uid="uid://cvcrystal01"]

[ext_resource type="PackedScene" path="res://assets/space_kit/rock_crystalsLargeA.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crystal"]
size = Vector3(2.5, 4.0, 2.5)

[node name="VoidCrystal" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
shape = SubResource("BoxShape3D_crystal")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)

[node name="CrystalLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(0.85, 0.2, 1, 1)
light_energy = 2.2
omni_range = 6.0
