[gd_scene load_steps=3 format=3 uid="uid://cprunering01"]

[ext_resource type="PackedScene" path="res://assets/nature_kit/statue_ring.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ring"]
size = Vector3(3.2, 3.5, 1.5)

[node name="DivineRuneRing" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_ring")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, 0)

[node name="HolyLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(1, 0.85, 0.3, 1)
light_energy = 2.0
omni_range = 6.0
